# 端口
server.port=8083
#路径
server.servlet.context-path=/lw
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dock?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root


# redis
spring.redis.database=1
spring.redis.host=10.0.37.11
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=1

xxl.job.admin.addresses=http://127.0.0.1:8087/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=lwServerJob
xxl.job.executor.ip=
xxl.job.executor.port=9087

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/Users/liwei/Desktop/Java/com
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1


